# ticktock

./: TickTock_Web.sln
TickTockWebUI/: README.md  angular.json  package-lock.json  package.json
TickTockWebUI/e2e/src/: app.e2e-spec.ts
TickTockWebUI/src/: index.html
TickTockWebUI/src/app/: app.component.spec.ts  app.component.ts
TickTock_Web/: TickTock_Web.sfproj
TickTock_Web/ApplicationPackageRoot/: ApplicationManifest.xml
TickTock_Web/ApplicationParameters/: Cloud.xml  Local.5Node.xml
TickTock_Web/PublishProfiles/: Cloud.xml
TickTock_Web_API/: Program.cs  ServiceEventSource.cs  Startup.cs  TickTock_Web_API.cs  TickTock_Web_API.csproj
TickTock_Web_API/Controllers/: ValuesController.cs
TickTock_Web_API/PackageRoot/: ServiceManifest.xml
TickTock_Web_API/Properties/: launchSettings.json
TickTock_Web_UI/: ServiceEventSource.cs  Startup.cs  TickTock_Web_UI.cs  TickTock_Web_UI.csproj  angular.json  package-lock.json  package.json
TickTock_Web_UI/PackageRoot/: ServiceManifest.xml
TickTock_Web_UI/Properties/: launchSettings.json
TickTock_Web_UI/controllers/: HomeController.cs
TickTock_Web_UI/src/: index.html  main.ts  styles.css
TickTock_Web_UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TickTock_Web_UI/src/app/aboutus/: aboutus.component.html  aboutus.component.ts
TickTock_Web_UI/src/app/announcements/: announcements.component.html
TickTock_Web_UI/src/app/companies/: companies.component.html
TickTock_Web_UI/src/app/contactus/: contactus.component.html
TickTock_Web_UI/src/app/home/: home.component.html
TickTock_Web_UI/src/app/navmenu/: navmenu.component.html  navmenu.component.spec.ts  navmenu.component.ts
TickTock_Web_UI/src/app/products/: products.component.html
TickTock_Web_UI/src/app/services/: services.component.html
TickTock_Web_UI/src/app/team/: team.component.html
TickTock_Web_UI/src/app/ticktockfooter/: ticktockfooter.component.html  ticktockfooter.component.spec.ts  ticktockfooter.component.ts
TickTock_Web_UI/src/app/topmenu/: topmenu.component.html  topmenu.component.ts
TickTock_Web_UI/src/app/trackdevices/: trackdevices.component.html  trackdevices.component.spec.ts  trackdevices.component.ts
TickTock_Web_UI/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
TickTock_Web_UI_delete/: Program.cs  TickTock_Web_UI.csproj  angular.json  npm-shrinkwrap.json  package-lock.json  package.json
TickTock_Web_UI_delete/ClientApp_TODelete/app/: app.server.module.ts
TickTock_Web_UI_delete/Controllers/: SampleDataController.cs
TickTock_Web_UI_delete/Properties/: launchSettings.json
TickTock_Web_UI_delete/Views/: _ViewImports.cshtml
TickTock_Web_UI_delete/Views/Home/: Index.cshtml
TickTock_Web_UI_older/: README.md  ServiceEventSource.cs  Startup.cs  TickTock_Web_UI_OldA6.csproj  angular.json  package-lock.json  package.json
TickTock_Web_UI_older/Controllers/: HomeController.cs
TickTock_Web_UI_older/PackageRoot/: ServiceManifest.xml
TickTock_Web_UI_older/Properties/: launchSettings.json
TickTock_Web_UI_older/src/: index.html  main.ts
TickTock_Web_UI_pack/: Startup.cs  npm-shrinkwrap.json  package.json
TickTock_Web_UI_pack/Controllers/: HomeController.cs
TickTock_Web_UI_pack/PackageRoot/: ServiceManifest.xml
testang6/: README.md  angular.json  package.json
testang6/src/: index.html
ticktock_Web_App/: Program.cs  ServiceEventSource.cs  Startup.cs  npm-shrinkwrap.json  package.json  ticktock_Web_App.cs  ticktock_Web_App.csproj
ticktock_Web_App/Controllers/: HomeController.cs  SampleDataController.cs
ticktock_Web_App/PackageRoot/: ServiceManifest.xml
ticktock_Web_App/Views/: _ViewImports.cshtml
ticktock_Web_App/mttestproj/: README.md  angular-cli.json  package-lock.json  package.json
(+25 files in other folders)
